<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grafos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="arquivos.qrc">
    <normaloff>:/icones/favicon.ico</normaloff>:/icones/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>421</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>245</x>
        <y>20</y>
        <width>360</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Programa Cadastro de Grafos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonHelp">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>163</y>
        <width>38</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;
	&lt;head/&gt;	
	&lt;body&gt;
&lt;div style=&quot;font-family:verdana;font-size:120%;&quot;&gt;O arquivo deve seguir o padrão que o programa salva seus grafos. Clique para ver um exemplo.&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;</string>
      </property>
      <property name="toolTipDuration">
       <number>5000</number>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_help.png</normaloff>:/icones/ico_help.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelArquivo">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>160</y>
        <width>140</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Arquivo Selecionado:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSalvar">
      <property name="geometry">
       <rect>
        <x>404</x>
        <y>126</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Salvar grafo em um arquivo</string>
      </property>
      <property name="toolTipDuration">
       <number>5000</number>
      </property>
      <property name="text">
       <string>Salvar</string>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_save.png</normaloff>:/icones/ico_save.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCarregar">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>126</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Carregar de um arquivo</string>
      </property>
      <property name="toolTipDuration">
       <number>5000</number>
      </property>
      <property name="text">
       <string>Carregar</string>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_open.png</normaloff>:/icones/ico_open.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditArquivo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>303</x>
        <y>160</y>
        <width>320</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>86</x>
        <y>91</y>
        <width>130</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Grafo Existente :</string>
      </property>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>600</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>98</y>
        <width>3</width>
        <height>104</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_19">
      <property name="geometry">
       <rect>
        <x>669</x>
        <y>99</y>
        <width>3</width>
        <height>104</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_20">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>99</y>
        <width>451</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>300</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Quantidade de Vértices:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCriar">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>297</y>
        <width>100</width>
        <height>29</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Criar novo grafo</string>
      </property>
      <property name="toolTipDuration">
       <number>5000</number>
      </property>
      <property name="text">
       <string>CRIAR</string>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_create.png</normaloff>:/icones/ico_create.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTamanho">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>298</y>
        <width>102</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>86</x>
        <y>250</y>
        <width>140</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Criar Novo Grafo:</string>
      </property>
     </widget>
     <widget class="Line" name="line_21">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>257</y>
        <width>3</width>
        <height>104</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_22">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>361</y>
        <width>600</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_23">
      <property name="geometry">
       <rect>
        <x>669</x>
        <y>260</y>
        <width>3</width>
        <height>104</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_24">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>258</y>
        <width>451</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_25">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>98</y>
        <width>10</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_26">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>257</y>
        <width>10</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonHelpNovo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>324</y>
        <width>38</width>
        <height>35</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>WhatsThisCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'verdana';&quot;&gt;Cria um novo grafo com vértices e arestas a serem preenchidos.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="toolTipDuration">
       <number>5000</number>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_help.png</normaloff>:/icones/ico_help.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>117</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome do Vértice:</string>
      </property>
      <property name="buddy">
       <cstring>lineEditDescricao</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDescricao">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>134</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonInserir">
      <property name="geometry">
       <rect>
        <x>284</x>
        <y>70</y>
        <width>115</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Inserir Vértice</string>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_plus.png</normaloff>:/icones/ico_plus.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cadastro de Vértices</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>321</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>Calisto MT</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Lista de Adjacências</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditVertices">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEditAdjA">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>150</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAdjB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>150</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>153</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Origem:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditAdjA</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>37</x>
        <y>193</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Destino:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineEditAdjB</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAdjancente">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>166</y>
        <width>132</width>
        <height>26</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Inserir Aresta    </string>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_plus.png</normaloff>:/icones/ico_plus.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRemoverAdj">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>207</y>
        <width>132</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Remover Aresta</string>
      </property>
      <property name="icon">
       <iconset resource="arquivos.qrc">
        <normaloff>:/icones/ico_remove.png</normaloff>:/icones/ico_remove.png</iconset>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxDirecionada">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>257</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Selecionada&lt;/span&gt;: Cria a aresta origem-destino&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Não selecionada&lt;/span&gt;: Cria aresta origem-destino e destino-origem&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="toolTipDuration">
       <number>5000</number>
      </property>
      <property name="text">
       <string>Aresta Direcionada</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nova Aresta </string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>3</width>
        <height>150</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>129</y>
        <width>3</width>
        <height>153</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>380</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>129</y>
        <width>270</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>130</y>
        <width>10</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>3</width>
        <height>370</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>239</y>
        <width>321</width>
        <height>145</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Calisto MT</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Propriedades do Grafo:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidgetStatus">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string>Número de Vértices</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Número de Arestas</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Grafo Direcionado</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Conexo</string>
          </property>
         </row>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>361</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonLista">
         <property name="text">
          <string>Ver Lista de Arestas</string>
         </property>
         <property name="icon">
          <iconset resource="arquivos.qrc">
           <normaloff>:/icones/ico_list.ico</normaloff>:/icones/ico_list.ico</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonMatriz">
         <property name="text">
          <string>Ver Matriz de Adjacências</string>
         </property>
         <property name="icon">
          <iconset resource="arquivos.qrc">
           <normaloff>:/icones/ico_matriz.png</normaloff>:/icones/ico_matriz.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>230</y>
        <width>66</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPeso">
      <property name="geometry">
       <rect>
        <x>158</x>
        <y>223</y>
        <width>102</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>label_4</zorder>
     <zorder>lineEditDescricao</zorder>
     <zorder>pushButtonInserir</zorder>
     <zorder>label</zorder>
     <zorder>lineEditAdjA</zorder>
     <zorder>lineEditAdjB</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>pushButtonAdjancente</zorder>
     <zorder>pushButtonRemoverAdj</zorder>
     <zorder>checkBoxDirecionada</zorder>
     <zorder>label_3</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>line_5</zorder>
     <zorder>line_6</zorder>
     <zorder>label_17</zorder>
     <zorder>lineEditPeso</zorder>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Busca em Largura</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>130</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vértice de Partida:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>159</y>
        <width>130</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vértice de Destino:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPartida">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>127</y>
        <width>130</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxDestino">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>156</y>
        <width>130</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBfs">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>126</y>
        <width>120</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Buscar Caminho</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditBfs">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>431</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calisto MT</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calisto MT'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:15px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Buscar Caminho :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>207</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Caminho Encontrado:</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>431</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>108</y>
        <width>3</width>
        <height>78</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>108</y>
        <width>3</width>
        <height>78</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>108</y>
        <width>270</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>191</x>
        <y>108</y>
        <width>10</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>396</y>
        <width>452</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>216</y>
        <width>3</width>
        <height>181</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>215</y>
        <width>3</width>
        <height>184</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>215</y>
        <width>262</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>215</y>
        <width>10</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBoxPagina">
    <property name="geometry">
     <rect>
      <x>609</x>
      <y>444</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calisto MT</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Trocar página</string>
    </property>
    <property name="toolTipDuration">
     <number>5000</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <item>
     <property name="text">
      <string>Cadastro do Grafo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cadastro de Vértices</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Busca em Largura</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditTamanho</tabstop>
  <tabstop>pushButtonCriar</tabstop>
  <tabstop>pushButtonCarregar</tabstop>
  <tabstop>pushButtonSalvar</tabstop>
  <tabstop>pushButtonHelp</tabstop>
  <tabstop>textEditVertices</tabstop>
  <tabstop>lineEditArquivo</tabstop>
  <tabstop>lineEditDescricao</tabstop>
  <tabstop>pushButtonInserir</tabstop>
  <tabstop>lineEditAdjA</tabstop>
  <tabstop>lineEditAdjB</tabstop>
  <tabstop>pushButtonAdjancente</tabstop>
  <tabstop>pushButtonRemoverAdj</tabstop>
  <tabstop>checkBoxDirecionada</tabstop>
  <tabstop>pushButtonLista</tabstop>
  <tabstop>pushButtonMatriz</tabstop>
  <tabstop>tableWidgetStatus</tabstop>
  <tabstop>comboBoxPartida</tabstop>
  <tabstop>comboBoxDestino</tabstop>
  <tabstop>pushButtonBfs</tabstop>
  <tabstop>textEditBfs</tabstop>
  <tabstop>comboBoxPagina</tabstop>
 </tabstops>
 <resources>
  <include location="arquivos.qrc"/>
 </resources>
 <connections/>
</ui>
