<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaMatriz</class>
 <widget class="QDialog" name="TelaMatriz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matriz de Adjacências</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEditMatriz">
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
